MNEMONIC=
MULTISIG_ADDRESS=kamut1n4pc2w3us9n4axa0ppadd3kv3c0sar8cgwpte2
OPERATOR_USER=operator1
CHAIN_CLIENT=kamutcli
BECH32_PREFIX=kamut
MULTISIG_THRESHOLD=2
BROADCAST_INTERVAL=30000
POLLING_INTERVAL=30000
KEYRING_BACKEND=os
NETWORK_ID=4
INFURA_ID=

# To switch to infura set INFURA_ID above, and ETH_PROVIDER=https://rinkeby.infura.io/v3/${INFURA_ID}
ETH_PROVIDER=http://localhost:8545