MNEMONIC=
INFURA_ID=
MULTISIG_ADDRESS=kamut1n4pc2w3us9n4axa0ppadd3kv3c0sar8cgwpte2
OPERATOR_USER=operator1
CHAIN_CLIENT=kamutcli
MULTISIG_THRESHOLD=2
BROADCAST_INTERVAL=30000
POLLING_INTERVAL=30000
KEYRING_BACKEND=os
NETWORK_ID=4